<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/booksListFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.bookmanagerapp.ui.AddBooksFragment"
        android:label="Add a Book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_booksFragment_to_booksListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/booksFragment"
            app:destination="@id/booksListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.example.bookmanagerapp.ui.BooksListFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books_list" >
        <action
            android:id="@+id/action_booksListFragment_to_booksFragment"
            app:destination="@id/booksFragment"
            app:popUpTo="@id/booksListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>